{
  "name": "Kvitt – dela kvittot",
  "short_name": "Kvitt",
  "description": "Split a restaurant receipt and generate a locked Swish QR per person.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161618",
  "theme_color": "#131316",
  "icons": [
    { "src": "/wordmark-dark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
